# simMonitor

./: pom.xml
src/main/java/simCrawler/: Entry.java
src/main/java/simCrawler/config/: MailConfig.java
src/main/java/simCrawler/crawler/: SimResponse.java
src/main/java/simCrawler/mail/: SIMMail.java
src/main/java/simCrawler/schedule/: MonitorSchedule.java
src/main/resources/: mail.properties
